上 經
◎　乾　【卦一】　　乾為天

乾上

乾下

《乾》：元，亨，利，貞。

《彖》曰：大哉乾元，萬物資始，乃統天。雲行雨施，品物流形。大明終始，六位時成。時乘六龍以御天。乾道變化，各正性命。保合大和，乃利貞。首出庶物，萬國威寧。

《象》曰：天行健，君子以自強不息。“潛龍勿用”，陽在下也。“見龍在田”，德施普也。“終日乾乾”，反覆道也。“或躍在淵”，進無咎也。“飛龍在天”，大人造也。“亢龍有悔”，盈不可久也。“用九”，天德不可為首也。

初九：潛龍，勿用。

九二：見龍在田，利見大人。

九三：君子終日乾乾，夕惕若。厲無咎。

九四：或躍在淵，無咎。

九五：飛龍在天，利見大人。

上九：亢龍，有悔。

用九：見群龍無首，吉。

《文言》曰：“元”者，善之長也；“亨”者，嘉之會也；“利”者，義之和也；“貞”者，事之干也。君子體仁，足以長人；嘉會，足以合禮；利物，足以和義；貞固，足以幹事。君子行此四德者，故曰“乾：元、亨、利、貞。”齋

初九曰“潛龍勿用”，何謂也？子曰：“龍，德而隱者也。不易乎世，不成乎名，遯世無悶，不見是而無悶。樂則行之，憂則違之，確乎其不可拔，潛龍也。”知

九二曰“見龍在田，利見大人”，何謂也？子曰：“龍德而正中者也。庸言之信，庸行之謹，閑邪存其誠，善世而不伐，德博而化。《易》曰：‘見龍在田，利見大人’，君德也。”主

九三曰“君子終日乾乾，夕惕若，厲無咎”，何謂也？子曰：“君子進德修業。忠信所以進德也。修辭立其誠，所以居業也。知至至之，可與言幾也。知終終之，可與存義也。是故居上位而不驕，在下位而不憂，故乾乾因其時而惕，雖危無咎矣。”主

九四曰“或躍在淵，無咎”，何謂也？子曰：“上下無常，非為邪也。進退無恆，非離群也。君子進德修業，欲及時也，故無咎。”古

九五曰“飛龍在天，利見大人”，何謂也？子曰：“同聲相應，同氣相求。水流濕，火就燥，雲従龍，風従虎，聖人作而萬物睹。本乎天者親上，本乎地者親下，則各従其類也。”知

上九曰“亢龍有悔”，何謂也？子曰：“貴而無位，高而無民，賢人在下位而無輔，是以動而有悔也。”齋

“潛龍勿用”，下也。“見龍在田”，時舍也。“終日乾乾”，行事也。“或躍在淵”，自試也。“飛龍在天”，上治也。“亢龍有悔”，窮之災也。乾元“用九”，天下治也。

“潛龍勿用”，陽氣潛藏。“見龍在田”，天下文明。“終日乾乾”，與時偕行。“或躍在淵”，乾道乃革。“飛龍在天”，乃位乎天德。“亢龍有悔”，與時偕極。乾元“用九”，乃是天則。

《乾》“元”者，始而亨者也。“利貞”者，性情也。乾始能以美利利天下，不言所利，大矣哉！大哉乾乎！剛健中正，純粹精也。六爻發揮，旁通情也。“時乘六龍”，以“御天”也。“雲行雨施”，天下平也。君子以成德為行，日可見之行也。“潛”之為言也，隱而未見，行而未成，是以君子“弗用”也。

君子學以聚之，問以辯之，寬以居之，仁以行之。《易》曰：見龍在田，利見大人”，君德也。

九三重剛而不中，上不在天，下不在田，故乾乾因其時而惕，雖危無咎矣。

九四重剛而不中，上不在天，下不在田，中不在人，故“或”之。“或”之者，疑之也，故“無咎”。

夫“大人”者，與天地合其德，與日月合其明，與四時合其序，與鬼神合其吉凶，先天而天弗違，後天而奉天時。天且弗違，而況於人乎？況於鬼神乎？主

“亢”之為言也，知進而不知退，知存而不知亡，知得而不知喪。其唯聖人乎！知進退存亡而不失其正者，其唯聖人乎！古

◎　坤　【卦二】　　坤為地

坤上

坤下

《坤》：元亨。利牝馬之貞。君子有攸往，先迷，後得主，利。西南得朋，東北喪朋。安貞吉。

《彖》曰：至哉坤元，萬物資生，乃順承天。坤厚載物，德合無疆。含弘光大，品物咸亨。牝馬地類，行地無疆，柔順利貞。君子。君子攸行，先迷失道，後順得常。西南得朋，乃與類行。東北喪朋，乃終有慶。安貞之吉，應地無疆。

《象》曰：地勢坤。君子以厚德載物。

初六：履霜，堅冰至。

《象》曰：“履霜堅冰”，陰始凝也，馴致其道，至堅冰也。

六二，直、方、大，不習，無不利。

《象》曰：六二之動，直以方也。“不習無不利”，地道光也。

六三，含章，可貞，或従王事，無成有終。

《象》曰：“含章可貞”，以時發也。“或従王事”，知光大也。

六四，括囊，無咎無譽。

《象》曰：“括囊無咎”，慎不害也。

六五，黃裳，元吉。

《象》曰：“黃裳元吉”，文在中也。

上六，龍戰於野，其血玄黃。

《象》曰：“龍戰於野”，共道窮也。

用六，利永貞。

《象》曰：用六“永貞”，以大終也。

《文言》曰：坤至柔而動也剛，至靜而德方，后得主而有常，含萬物而化光。坤道其順乎，承天而時行。積善之家必有餘慶，積不善之家必有餘殃。臣弒其君，子弒其父，非一朝一夕之故，其所由來者漸矣，由辯之不早辯也。《易》曰：“履霜，堅冰至”，蓋言順也。

“直”其正也，“方”其義也。君子敬以直內，義以方外，敬義立而德不孤。“直、方、大，不習無不利”，則不疑其所行也。

陰雖有美，“含”之以従王事，弗敢成也。地道也，妻道也，臣道也，地道無成而代有終也。

天地變化，草木蕃。天地閉，賢人隱。《易》曰：“括囊，無咎無譽”，蓋言謹也。

君子黃中通理，正位居體，美在其中而暢於四支，發於事業，美之至也。

陰疑於陽必戰，為其嫌於無陽也，故稱“龍”焉。猶未離其類也，故稱“血”焉。夫玄黃者，天地之雜也，天玄而地黃。

◎　屯　【卦三】　　水雷屯

坎上

震下

《屯》：元亨，利貞。勿用有攸往。利建侯。

《彖》曰：屯，剛柔始交而難生。動乎險中，大亨貞。雷雨之動滿盈，天造草昧。宜尋建侯而不寧。

《象》曰：雲雷，屯。君子以經綸。

初九，磐桓，利居貞。利建侯。

《象》曰：雖磐桓，志行正也。以貴下賤，大得民也。

六二，屯如邅如，乘馬班如。匪寇，婚媾。女子貞不字，十年乃字。

《象》曰：六二之難，乘剛也。十年乃字，反常也。

六三，即鹿無虞，惟入於林中，君子幾不如舍，往吝。

《象》曰：“即鹿無虞”，以従禽也。君子舍之，往吝窮也。

六四，乘馬班如，求婚媾。往吉，無不利。

《象》曰：求而往，明也。

九五，屯其膏，小，貞吉；大，貞凶。

《象》曰：“屯其膏”，施未光也。

上六，乘馬班如，泣血漣如。

《象》曰：“泣血漣如”，何可長也。

◎　蒙　【卦四】　　山水蒙

艮上

坎下

《蒙》：亨。匪我求童蒙，童蒙求我。初筮告，再三瀆，瀆則不告。利貞。

《彖》曰：蒙，山下有險，險而止，蒙。“蒙亨”，以亨行，時中也。“匪我求童蒙，童蒙求我”。志應也。“初筮告”，以剛中也。“再三瀆，瀆則不告”，瀆蒙也。蒙以養正，聖功也。

《象》曰：山下出泉，蒙。君子以果行育德。

初六，發矇，利用刑人，用說桎梏，以往吝。

《象》曰：“利用刑人”，以正法也。

九二，包蒙，吉。納婦，吉。子克家。

《象》曰：“子克家”，剛柔節也。

六三，勿用取女，見金夫，不有躬。無攸利。

《象》曰：“勿用取女”，行不順也。

六四，困蒙，吝。

《象》曰：“困蒙之吝”，獨遠實也。

六五，童蒙，吉。

《象》曰：“童蒙”之“吉”，順以巽也。

上九，擊蒙，不利為寇，利禦寇。

《象》曰：“利”用“禦寇”，上下順也。

◎　需　【卦五】　　水天需

坎上

乾下

《需》：有孚，光亨。貞吉，利涉大川。

《彖》曰：“需”，須也。險在前也，剛健而不陷，其義不困窮矣。“需，有孚，光亨，貞吉”，位乎天位，以正中也。“利涉大川”，往有功也。

《象》曰：雲上於天，需。君子以飲食宴樂。

初九，需於郊，利用恆，無咎。

《象》曰：“需於郊”，不犯難行也。“利用恆無咎”，未失常也。

九二，需於沙，小有言，終吉。

《象》曰：“需於沙”，衍在中也。雖小有言，以終吉也。

九三，需於泥，致寇至。

《象》曰：“需於泥”，災在外也。自我致寇，敬慎不敗也。

六四，需於血，出自穴。

《象》曰：“需於血，”順以聽也。

九五，需於酒食，貞吉。

《象》曰：“酒食貞吉”，以中正也。

上六，入於穴，有不速之客三人來，敬之終吉。

《象》曰：“不速之客來，敬之終吉”，雖不當位，未大失也。

◎　訟　【卦六】　　天水訟

乾上

坎下

《訟》：有孚窒惕，中吉，終凶。利見大人。不利涉大川。

《彖》曰：訟，上剛下險，險而健，訟。“訟有孚窒惕，中吉”，剛來而得中也。“終凶”，訟不可成也。“利見大人”，尚中正也。“不利涉大川”，入於淵也。

《象》曰：天與水違行，訟。君子以作事謀始。

初六，不永所事，小有言，終吉。

《象》曰：“不永所事”，訟不可長也。雖“小有言”，其辯明也。

九二，不克訟，歸而逋。其邑人三百戶，無眚。

《象》曰：“不克訟”，歸逋竄也。自下訟上，患至掇也。

六三，食舊德，貞厲，終吉。或従王事，無成。

《象》曰：食舊德，従上吉也。

九四，不克訟，復既命渝。安貞吉。

《象》曰：復即命渝，安貞不失也。

九五：訟，元吉。

《象》曰：“訟，元吉”以中正也。

上九：或錫之鞶帶，終朝三褫之。

《象》曰：以訟受服，亦不足敬也。

◎　師　【卦七】　　地水師

坤上

坎下

《師》：貞丈人吉，無咎。

《彖》曰：師，眾也。貞，正也。能以眾正，可以王矣。剛中而應，行險而順，以此毒天下，而民従之，吉又何咎矣。

《象》曰：地中有水，師。君子以容民畜眾。

初六，師出以律，否臧凶。

《象》曰：“師出以律，”失律凶也。

九二，在師中吉，無咎，王三錫命。

《象》曰：“在師中吉”，承天寵也。“王三錫命”，懷萬邦也。

六三，師或輿屍，凶。

《象》曰：“師或輿屍”，大無功也。

六四，師左次，無咎。

《象》曰：“左次無咎”，未失常也。

六五，田有禽。利執言，無咎。長子帥師，弟子輿屍，貞凶。

《象》曰：“長子帥師”，以中行也。“弟子輿屍”，使不當也。

上六，大君有命，開國承家，小人勿用。

《象》曰：“大君有命”，以正功也。“小人勿用”，必亂邦也。

◎　比　【卦八】　　水地比

坎上

坤下

《比》：吉。原筮，元，永貞，無咎。不寧方來，後夫凶。

《彖》曰：比，吉也；比，輔也，下順従也。“原筮，元永貞，無咎”，以剛中也。“不寧方來”，上下應也。“後夫凶”，其道窮也。

《象》曰：地上有水，比。先王以建萬國，親諸侯。

初六，有孚比之，無咎。有孚盈缶，終來有它，吉。

《象》曰：比之初六，有它吉也。

六二，比之自內，貞吉。

《象》曰：“比之自內”，不自失也。

六三，比之匪人。

《象》曰：比之匪人”，不亦傷乎？齋

六四，外比之，貞吉。

《象》曰：外比於賢，以従上也。

九五，顯比，王用三驅，失前禽，邑人不誡，吉。

《象》曰：“顯比”之吉，位正中也。舍逆取順，失前禽也。邑人不誡，上使中也。

上六，比之無首，凶。

《象》曰：“比之無首”，無所終也。

◎　小畜　【卦九】　　風天小畜

巽上

乾下

《小畜》：亨。密雲不雨。自我西郊。

《彖》曰：“小畜”，柔得位而上下應之，曰小畜。健而巽，剛中而志行，乃亨。“密雲不雨”，尚往也。“自我西郊”，施未行也。

《象》曰：風行天上，“小畜”。君子以懿文德。

初九，“復自道，何其咎？吉。

《象》曰：“復自道”，其義“吉”也。

九二，牽復，吉。

《象》曰：牽復在中，亦不自失也。

九三，輿說輻。夫妻反目。

《象》曰：“夫妻反目”，不能正室也。

六四，有孚，血去，惕出無咎。

《象》曰：“有孚惕出”，上合志也。

九五，有孚攣如，富以其鄰。

《象》曰：“有孚攣如”，不獨富也。

上九，既雨既處，尚德載。婦貞厲。月幾望，君子征凶。

《象》曰：“既雨既處”，德積載也。“君子征凶”，有所疑也。

◎　履　【卦十】　　天澤履

乾上

兌下

《履》：履虎尾，不咥人。亨。

《彖》曰：“履”，柔履剛也。說而應乎乾，是以“履虎尾，不咥人”。亨，剛中正，履帝位而不疚，光明也。

《象》曰：上天下澤，“履”。君子以辨上下，定民志。

初九，素履往，無咎。

《象》曰：“素履之往”，獨行願也。

九二，履道坦坦，幽人貞吉。

《象》曰：“幽人貞吉”，中不自亂也。

六三，眇能視，跛能履，履虎尾，咥人，凶。武人為於大君。

《象》曰：“眇能視”，不足以有明也。“跛能履”，不足以與行也。“咥人之凶”，位不當也。“武人為於大君”，志剛也。

九四，履虎尾，愬愬，終吉。

《象》曰：“愬愬終吉”。志行也。

九五，夬履，貞厲。

《象》曰：“夬履貞厲”，位正當也。

上九，視履考祥，其旋元吉。

《象》曰：元吉在上，大有慶也。

◎　泰　【卦十一】　　地天泰

坤上

乾下

《泰》：小往大來，吉，亨。

《彖》曰：“泰，小往大來。吉，亨。”則是天地交而萬物通也，上下交而其志同也。內陽而外陰，內健而外順，內君子而外小人，君子道長，小人道消也。

《象》曰：天地交，泰。后以財成天地之道，輔相天地之宜，以左右民。

初九，拔茅茹以其匯。征吉。

《象》曰：“拔茅征吉”，志在外也。

九二，包荒，用馮河，不遐遺。朋亡，得尚於中行。

《象》曰：“包荒，得尚於中行”，以光大也。

九三，無平不陂，無往不復。艱貞無咎。勿恤其孚，於食有福。

《象》曰：“無往不復”，天地際也。

六四，翩翩，不富以其鄰，不戒以孚。

《象》曰：“翩翩，不富”，皆失實也。“不戒以孚”，中心愿也。

六五，帝乙歸妹，以祉元吉。

《象》曰：“以祉元吉”，中以行願也。

上六，城復於隍，勿用師，自邑告命。貞吝。

《象》曰：“城復於隍”，其命亂也。

◎　否　【卦十二】　　天地否

乾上

坤下

《否》：否之匪人，不利君子貞，大往小來。

《彖》曰：“否之匪人，不利君子貞，大往小來。”則是天地不交而萬物不通也，上下不交而天下無邦也；內陰而外陽，內柔而外剛，內小人而外君子，小人道長，君子道消也。

《象》曰：天地不交，“否”。君子以儉德辟難，不可榮以祿。

初六，拔茅茹以其匯。貞吉，亨。

《象》曰：“拔茅貞吉”，志在君也。

六二，包承，小人吉，大人否。亨。

《象》曰：“大人否亨”，不亂群也。

六三，包羞。

《象》曰：“包羞”，位不當也。

九四，有命，無咎，疇離祉。

《象》曰：“有命無咎”，志行也。

九五，休否，大人吉。其亡其亡，繫於苞桑。

《象》曰：大人之吉，位正當也。

上九，傾否，先否后喜。

《象》曰：否終則傾，何可長也。

◎　同人　【卦十三】　　天火同人

乾上

離下

《同人》：同人於野，亨。利涉大川。利君子貞。

《彖》曰：“同人”，柔得位得中，而應乎乾，曰同人。同人曰：“同人於野，亨。利涉大川”，乾行也。文明以健，中正而應，君子正也。唯君子為能通天下之志。

《象》曰：天與火，同人。君子以類族辨物。

初九，同人於門，無咎。

《象》曰：“出門同人”，又誰咎也。

六二，同人於宗，吝。

《象》曰：“同人於宗”，吝道也。

九三，伏戎於莽，升其高陵，三歲不興。

《象》曰：“伏戎於莽”，敵剛也。“三歲不興”，安行也。

九四，乘其墉，弗克攻，吉主

《象》曰：“乘其墉”，義弗克也。其“吉”，則困而反則也。

九五，同人先號咷而後笑，大師克，相遇。

《象》曰：同人之先，以中直也。大師相遇，言相剋也。

上九，同人於郊，無悔。

《象》曰：“同人於郊”，志未得也。

◎　大有　【卦十四】　　火天大有

離上

乾下

《大有》：元亨。

《彖》曰：“大有”，柔得尊位大中，而上下應之，曰“大有”。其德剛健而文明，應乎天而時行，是以元亨。

《象》曰：火在天上，“大有”。君子以遏惡揚善，順天休命。

初九，無交害匪咎。艱則無咎。

《象》曰：大有初九，無交害也。

九二，大車以載，有攸往，無咎。

《象》曰：“大車以載”，積中不敗也。

九三，公用亨於天子，小人弗克。

《象》曰：公用亨於天子，小人害也。

九四，匪其彭，無咎。

《象》曰：“匪其彭，無咎。”明辨晰也。

六五，厥孚交如威如，吉。

《象》曰：“厥孚交如”，信以發志也。“威如之吉”，易而無備也。

上九，自天祐之，吉，無不利。

《象》曰：大有上吉，自天祐也。

◎　謙　【卦十五】　　地山謙

坤上

艮下

《謙》：亨。君子有終。

《彖》曰：謙，亨。天道下濟而光明，地道卑而上行。天道虧盈而益謙，地道變盈而流謙，鬼神害盈而福謙，人道惡盈而好謙。謙，尊而光，卑而不可逾，君子之終也。

《象》曰：地中有山，謙。君子以裒多益寡，稱物平施。

初六，謙謙君子，用涉大川，吉。

《象》曰：“謙謙君子”，卑以自牧也。

六二，鳴謙，貞吉。

《象》曰：“鳴謙貞吉”，中心得也。

九三，勞謙君子，有終，吉。

《象》曰：“勞謙君子”，萬民服也。

六四，無不利，捴謙。

《象》曰：“無不利，捴謙”，不違則也。

六五，不富以其鄰，利用侵伐，無不利。

《象》曰：“利用侵伐”，征不服也。

上六，鳴謙，利用行師征邑國。

《象》曰：“鳴謙”，志未得也。“可用行師”，征邑國也。

◎　豫　【卦十六】　　雷地豫

震上

坤下

《豫》：利建侯行師。

《彖》曰：豫，剛應而志行，順以動，豫。豫順以動，故天地如之，而況建侯行師乎？天地以順動，故日月不過，而四時不忒。聖人以順動，則刑罰清而民服，豫之時義大矣哉！古

《象》曰：雷出地奮，豫。先王以作樂崇德，殷薦之上帝，以配祖考。

初六，鳴豫，凶。

《象》曰：“初六鳴豫”，志窮凶也。

六二，介於石，不終日，貞吉。

《象》曰：“不終日貞吉”，以中正也。

六三，盱豫，悔，遲有悔。

《象》曰：“盱豫不悔”，位不當也。

九四，由豫，大有得，勿疑。朋盍簪。

《象》曰：“由豫大有得”，志大行也。

六五，貞疾，恆不死。

《象》曰：“六五貞疾”，乘剛也。“恆不死”，中未亡也。

上六，冥豫，成有渝。無咎。

《象》曰：“冥豫”在上，何可長也？齋

◎　隨　【卦十七】　　澤雷隨

兌上

震下

《隨》：元亨，利貞，無咎。

《彖》曰：隨，剛來而下柔，動而說，隨。大亨貞無咎，而天下隨時，隨時之義大矣哉！古

《象》曰：澤中有雷，隨。君子以向晦入宴息。

初九，官有渝，貞吉，出門交有功。

《象》曰：“官有渝”，従正吉也。“出門交有功”，不失也。

六二，系小子，失丈夫。

《象》曰：“系小子”，弗兼與也。

六三，系丈夫，失小子，隨有求，得。利居貞。

《象》曰：“系丈夫”，志舍下也。

九四，隨有獲，貞凶。有孚在道，以明，何咎？古

《象》曰：“隨有獲”，其義凶也。“有孚在道”，明功也。

九五，孚於嘉，吉。

《象》曰：“孚於嘉吉”，位正中也。

上六，拘系之，乃従維之，王用亨於西山。

《象》曰：“拘系之”，上窮也。

◎　蠱　【卦十八】　　山風蠱

艮上

巽下

《蠱》：元亨。利涉大川，先甲三日，后甲三日。

《彖》曰：蠱，剛上而柔下，巽而止，蠱。蠱，元亨而天下治也。“利涉大川”，往有事也。“先甲三日，后甲三日”，終則有始，天行也。

《象》曰：山下有風，蠱。君子以振民育德。

初六，幹父之蠱，有子，考無咎。厲，終吉。

《象》曰：“幹父之蠱”，意承考也。

九二，干母之蠱，不可貞。

《象》曰：“干母之蠱”，得中道也。

九三，幹父之蠱，小有悔，無大咎。

《象》曰：“幹父之蠱”，終無咎也。

六四，裕父之蠱，往見吝。

《象》曰：“裕父之蠱”，往未得也。

六五，幹父之蠱，用譽。

《象》曰：“干父用譽”，承以德也。

上九，不事王侯，高尚其事。

《象》曰：“不事王侯”，志可則也。

◎　臨　【卦十九】　　地澤臨

坤上

兌下

《臨》：元亨，利貞。至於八月有凶。

《彖》曰：臨，剛浸而長，說而順，剛中而應。大亨以正，天之道也。“至於八月有凶”，消不久也。

《象》曰：澤上有地，臨。君子以教思無窮，容保民無疆。

初九，咸臨，貞吉。

《象》曰：“咸臨貞吉”，志行正也。

九二，咸臨，吉，無不利。

《象》曰：“咸臨吉無不利”，未順命也。

六三，甘臨，無攸利；既憂之，無咎。

《象》曰：“甘臨”，位不當也。“既憂之”。咎不長也。

六四，至臨，無咎。

《象》曰：“至臨無咎”，位當也。

六五，知臨，大君之宜，吉。

《象》曰：“大君之宜”，行中之謂也。

上六，敦臨，吉，無咎。

《象》曰：“敦臨之吉”，志在內也。

◎　觀　【卦二十】　　風地觀

巽上

坤下

《觀》：盥而不薦。有孚顒若。

《彖》曰：大觀在上，順而巽，中正以觀天下，觀。“盥而不薦，有孚顒若”，下觀而化也。觀天之神道，而四時不忒，聖人以神道設教，而天下服矣。

《象》曰：風行地上，觀。先王以省方觀民設教。

初六，童觀，小人無咎，君子吝。

《象》曰：“初六童觀”，“小人”道也。

六二，窺觀，利女貞。

《象》曰：“窺觀女貞”，亦可丑也。

六三，觀我生，進退。

《象》曰：“觀我生進退”，未失道也。

六四，觀國之光，利用賓於王。

《象》曰：“觀國之光”，尚賓也。

九五，觀我生，君子無咎。

《象》曰：“觀我生”，觀民也。

上九，觀其生，君子無咎。

《象》曰：“觀其生”，志未平也。

◎　噬嗑　【卦二十一】　　火雷噬嗑

離上

震下

《噬嗑》：亨。利用獄。

《彖》曰：頤中有物曰噬嗑。噬嗑而亨，剛柔分，動而明，雷電合而章。柔得中而上行，雖不當位，利用獄也。

《象》曰：雷電，噬嗑。先王以明罰敕法。

初九，屨校滅趾，無咎。

《象》曰：“屨校滅趾”，不行也。

六二，噬膚滅鼻，無咎。

《象》曰：“噬膚滅鼻”，乘剛也。

六三，噬臘肉遇毒，小吝，無咎。

《象》曰：“遇毒”，位不當也。

九四，“噬干胏，得金矢。利艱貞，吉。

《象》曰：“利艱貞吉”，未光也。

六五，噬干肉得黃金。貞厲，無咎。

《象》曰：“貞厲無咎”，得當也。

上九，何校滅耳，凶。

《象》曰：“何校滅耳”，聰不明也。

◎　賁　【卦二十二】　　山火賁

艮上

離下

《賁》：亨。小利有攸往。

《彖》曰：賁亨，柔來而文剛，故亨。分，剛上而文柔，故小利有攸往。剛柔交錯，天文也。文明以止，人文也。觀乎天文，以察時變；觀乎人文，以化成天下。

《象》曰：山下有火，賁。君子以明庶政，無敢折獄。

初九，賁其趾，舍車而徒。

《象》曰：“舍車而徒”，義弗乘也。

六二，賁其須。

《象》曰：“賁其須”，與上興也。

九三，賁如，濡如，永貞吉。

《象》曰：“永貞之吉”，終莫之陵也。

六四，賁如皤如，白馬翰如。匪寇，婚媾。

《象》曰：六四，當位疑也。“匪寇婚媾”，終無尤也。

六五，賁於丘園，束帛戔戔，吝，終吉。

《象》曰：“六五之吉”，有喜也。

上九，白賁，無咎。

《象》曰：“白賁無咎”，上得志也。

◎　剝　【卦二十三】　　山地剝

艮上

坤下

《剝》：不利有攸往。

《彖》曰：剝，剝也。柔變剛也。“不利有攸往”，小人長也。順而止之，觀象也。君子尚消息盈虛，天行也。

《象》曰：山附於地，剝。上以厚下安宅。

初六：剝床以足，蔑貞凶。

《象》曰：“剝床以足”，以滅下也。

六二：剝床以辨，蔑貞凶。

《象》曰：“剝床以辨”，未有與也。

六三：剝之，無咎。

《象》曰：“剝之無咎”，失上下也。

六四：剝床以膚，凶。

《象》曰：“剝床以膚”，切近災也。

六五：貫魚以宮人寵，無不利。

《象》曰：“以宮人寵”，終無尤也。

上九：碩果不食，君子得輿，小人剝廬。

《象》曰：“君子得輿”，民所載也。“小人剝廬”，終不可用也。

◎　復　【卦二十四】　　地雷復

坤上

震下

《復》：亨。出入無疾。朋來無咎。反覆其道，七日來複，利有攸往。

《彖》曰：“復，亨”。剛反，動而以順行。是以“出入無疾，朋來無咎”。“反覆其道，七日來複”，天行也。“利有攸往”，剛長也。復，其見天地之心乎。

《象》曰：雷在地中，復。先王以至日閉關，商旅不行，后不省方。

初九，不遠復，無祗悔，元吉。

《象》曰：“不遠之復”，以修身也。

六二，休復，吉。

《象》曰：“休復之吉”，以下仁也。

六三，頻復，厲，無咎。

《象》曰：“頻復之厲”，義無咎也。

六四，中行獨復。

《象》曰：“中行獨復”，以従道也。

六五，敦復，無悔。

《象》曰：“敦復無悔”，中以自考也。

上六，迷復，凶，有災眚。用行師，終有大敗，以其國君凶，至於十年不克征。

《象》曰：“迷復之凶”，反君道也。

◎　無妄　【卦二十五】　　天雷無妄

乾上

震下

《無妄》：元亨，利貞。其匪正有眚，不利有攸往。

《彖》曰：無妄，剛自外來而為主於內，動而健，剛中而應。大亨以正，天之命也。“其匪正有眚，不利有攸往”，無妄之往何之矣？天命不祐，行矣哉！知

《象》曰：天下雷行，物與無妄。先王以茂對時育萬物。

初九，無妄往，吉。

《象》曰：“無妄之往”，得志也。

六二，不耕穫，不菑畬，則利用攸往。

《象》曰：“不耕穫”，未富也。

六三，無妄之災，或系之牛，行人之得，邑人之災。

《象》曰：行人得牛，邑人災也。

九四，可貞。無咎。

《象》曰：“可貞無咎”，固有之也。

九五，無妄之疾，勿葯有喜。

《象》曰：“無妄之葯”，不可試也。

上九，無妄行，有眚，無攸利。

《象》曰：“無妄之行”，窮之災也。

◎　大畜　【卦二十六】　　山天大畜

艮上

乾下

《大畜》：利貞。不家食吉。利涉大川。

《彖》曰：大畜，剛健篤實，輝光日新。其德剛上而尚賢，能止健，大正也。“不家食吉”，養賢也。“利涉大川”，應乎天也。

《象》曰：天在山中，大畜。君子以多識前賢往行，以畜其德。

初九，有厲，利已。

《象》曰：“有厲利已”，不犯災也。

九二，輿說輹。

《象》曰：“輿說輹”，中無尤也。

九三，良馬逐，利艱貞，曰閑輿衛，利有攸往。

《象》曰：“利有攸往”，上合志也。

六四，童牛之牿，元吉。

《象》曰：“六四元吉”，有喜也。

六五，豶豕之牙，吉。

《象》曰：“六五之吉”，有慶也。

上九，何天之衢，亨。

《象》曰：“何天之衢”，道大行也。

◎　頤　【卦二十七】　　山雷頤

艮上

震下

《頤》：貞吉。觀頤，自求口實。

《彖》曰：頤，貞吉，養正則吉也。觀頤，觀其所養也。自求口實，觀其自養也。天地養萬物，聖人養賢以及萬民，頤之時大矣哉！知

《象》曰：山下有雷，頤。君子以慎言語，節飲食。

初九，舍爾靈龜，觀我朵頤，凶。

《象》曰：“觀我朵頤”，亦不足貴也。

六二，顛頤拂經於丘頤，征凶。

《象》曰：“六二征凶”，行失類也。

六三，拂頤，貞凶，十年勿用，無攸利。

《象》曰：“十年勿用”，道大悖也。

六四，顛頤，吉。虎視眈眈，其欲逐逐，無咎。

《象》曰：“顛頤之吉”，上施光也。

六五，拂經，居貞吉，不可涉大川。

《象》曰：“居貞之吉”，順以従上也。

上九，由頤，厲，吉。利涉大川。

《象》曰：“由頤厲吉”，大有慶也。

◎　大過　【卦二十八】　　澤風大過

兌上

巽下

《大過》：棟撓，利有攸往，亨。

《彖》曰：“大過”，大者過也。“棟撓”，本末弱也。剛過而中，巽而說，行。利有攸往，乃亨。“大過”之時大矣哉！知

《象》曰：澤滅木，大過。君子以獨立不懼，遯世無悶。

初六，藉用白茅，無咎。

《象》曰：“藉用白茅”，柔在下也。

九二，枯楊生稊，老夫得其女妻，無不利。

《象》曰：“老夫女妻，”，過以相與也。

九三，棟橈，凶。

《象》曰：“棟橈”之“凶”，不可以有輔也。

九四，棟隆，吉。有它，吝。

《象》曰：“棟隆之吉”，不橈乎下也。

九五，枯楊生華，老婦得其士夫，無咎無譽。

《象》曰：“枯楊生華”，何可久也。“無婦士夫”，亦可丑也。

上六，過涉滅頂，凶。無咎。

《象》曰：“過涉之凶”，不可咎也。

◎　坎　【卦二十九】　　坎為水

坎上

坎下

《習坎》：有孚維心，亨。行有尚。

《彖》曰：“習坎”，重險也。水流而不盈。行險而不失其信。維心亨，乃以剛中也。“行有尚”，往有功也。天險，不可升也。地險，山川丘陵也。王公設險以守其國。險之時用大矣哉！古

《象》曰：水洊至，習坎。君子以常德行，習教事。

初六，習坎，入於坎，窞，凶。

《象》曰：“習坎入坎”，失道，凶也。

九二，坎有險，求小得。

《象》曰：“求小得”，未出中也。

六三，來之坎，坎險且枕，入於坎，窞，勿用。

《象》曰：“來之坎坎”，終無功也。

六四，樽酒簋貳用缶，納約自牖，終無咎。

《象》曰：“樽酒簋貳”，剛柔際也。

九五，坎不盈，祗既平，無咎。

《象》曰：“坎不盈”，中未大也。

上六，系用徽纆，窴於叢棘，三歲不得，凶。

《象》曰：上六失道，凶三歲也。

◎　離　【卦三十】　　離為火

離上

離下

《離》：利貞。亨。畜牝牛吉。

《彖》曰：離，麗也。日月麗乎天，百穀草木麗乎土。重明以麗乎正，乃化成天下。柔麗乎中正，故，是以“畜牝牛吉”也。

《象》曰：明兩作，離。大人以繼明照於四方。

初九，履錯然，敬之無咎。

《象》曰：“履錯之敬”，以辟咎也。

六二，黃離，元吉。

《象》曰：“黃離元吉”，得中道也。

九三，日昃之離，不鼓缶而歌，則大耋之嗟，凶。

《象》曰：“日昃之離”，何可久也？知

九四，突如，其來如，焚如，死如，棄如。

《象》曰：“突如其來如”，無所容也。

六五，出涕沱若，戚嗟若，吉。

《象》曰：六五之吉，離王公也。

上九，王用出征，有嘉折首，獲匪其醜，無咎。

《象》曰：“王用出征”，以正邦也。

下 經
◎　咸　【卦三十一】　　澤山咸

兌上

艮下

咸：亨。利貞。取女吉。

《彖》曰：咸，感也。柔上而剛下，二氣感應以相與。止而說，男下女，是以“亨利貞，取女吉”也。天地感而萬物化生，聖人感人心而天下和平。觀其所感，而天地萬物之情可見矣。

《象》曰：山上有澤，咸。君子以虛受人。

初六，咸其拇。

《象》曰“咸其拇”，志在外也。

六二，咸其腓，凶。居吉。

《象》曰雖“凶居吉”，順不害也。

九三，咸其股，執其隨，往吝。

《象》曰：“咸其股”，亦不處也。志在隨人，所執下也。

九四，貞吉。悔亡。憧憧往來，朋従爾思。

《象》曰：“貞吉悔亡”，未感害也。“憧憧往來”，未光大也。

九五，咸其脢，無悔。

《象》曰：“咸其脢”，志末也。

上六，咸其輔頰舌。

《象》曰：“咸其輔頰舌”，滕口說也。

◎　恆　【卦三十二】　　雷風恆

震上

巽下

恆：亨。無咎。利貞。利有攸往。

《彖》曰：恆，久也。剛上而柔下。雷風相與，巽而動，剛柔皆應，恆。“恆亨無咎利貞”，久於其道也。天地之道恆久而不已也。“利有攸往”，終則有始也。日月得天而能久照，四時變化而能久成。聖人久於其道而天下化成。觀其所恆，而天地萬物之情可見矣。

《象》曰：雷風，恆。君子以立不易方。

初六，浚恆，貞凶，無攸利。

《《象》曰：“浚恆”之“凶”，始求深也。

九二，悔亡。

《象》曰：九二“悔亡”，能久中也。

九三，不恆其德，或承之羞，貞吝。

《象》曰：“不恆其德”，無所容也。

九四，田無禽。

《象》曰：久非其位，安得禽也。

六五，恆其德，貞，婦人吉，夫子凶。

《象》曰：婦人貞吉，従一而終也。夫子制義，従婦凶也。

上六，振恆，凶。

《象》曰：振恆在上，大無功也。

◎　遯　【卦三十三】　　天山遯

乾上

艮下

《遯》：亨。小利貞。

《彖》曰：“遯亨”，遯而亨也。剛當位而應，與時行也。“小利貞”，浸而長也。遯之時義大矣哉！齋

《象》曰：天下有山，遯。君子以遠小人，不惡而嚴。

初六，遯尾，厲，勿用有攸往。

《象》曰：“遯尾”之“厲”，不往何災也？古

六二，執之用黃牛之革，莫之勝說。

《象》曰：“執用黃牛”，固志也。

九三，系遯，有疾厲，畜臣妾吉。

《象》曰：“系遯”之“厲”，有疾憊也。“畜臣妾吉”，不可大事也。

九四，好遯，君子吉，小人否。

《象》曰：“君子好遯，小人否”也。

九五，嘉遯，貞吉。

《象》曰：“嘉遯貞吉”，以正志也。

上九，肥遯，無不利。

《象》曰：“肥遯無不利”，無所疑也。

◎　大壯　【卦三十四】　　雷天大壯

震上

乾下

《大壯》：利貞。

《彖》曰：大壯，大者壯也。剛以動，故壯。“大壯利貞”，大者正也。正大，而天地之情可見矣。

《象》曰：雷在天上，大壯。君子以非禮弗履。

初九，壯於趾，征凶，有孚。

《象》曰：“壯於趾”，其孚窮也。

九二，貞吉。

《象》曰：九二“貞吉”，以中也。

九三，小人用壯，君子用罔，貞厲。羝羊觸藩，羸其角。

《象》曰：“小人用壯”，君子以罔也。

九四，貞吉，悔亡。藩決不羸，壯於大輿之輹。

《象》曰：“藩決不羸”，尚往也。

六五，喪羊於易，無悔。

《象》曰：“喪羊於易”，位不當也。

上六，羝羊觸藩，不能退，不能遂，無攸利，艱則吉。

《象》曰：“不能退，不能遂”，不詳也。“艱則吉”，咎不長也。

◎　晉　【卦三十五】　　火地晉

離上

坤下

《晉》：康侯用錫馬蕃庶，晝日三接。

《彖》曰：晉，進也，明出地上。順而麗乎大明，柔進而上行，是以“康侯用錫馬蕃庶，晝日三接”也。

《象》曰：明出地上，《晉》。君子以自昭明德。

初六，晉如摧如，貞吉。罔孚，裕無咎。

《象》曰：“晉如摧如”，獨行正也。“裕無咎”。未受命也。

六二，晉如，愁如，貞吉。受茲介福於，其王母。

《象》曰：“受茲介福”，以中正也。

六三，眾允，悔亡。

《象》曰：“眾允”之志，上行也。

九四，晉如鼫鼠，貞厲。

《象》曰：“鼫鼠貞厲”，位不當也。

六五，悔亡，失得，勿恤。往吉，無不利。

《象》曰：“失得勿恤”，往有慶也。

上九，晉其角，維用伐邑，厲吉，無咎，貞吝。

《象》曰：“維用伐邑”，道未光也。

◎　明夷　【卦三十六】　　地火明夷

坤上

離下

《明夷》：利艱貞。

《彖》曰：明入地中，“明夷”。內文明而外柔順，以蒙大難，文王以之。“利艱貞”，晦其明也，內難而能正其志，箕子以之。

《象》曰：明入地中，“明夷”。君子以蒞眾用晦而明。

初九，明夷，于飛垂其翼。君子於行，三日不食。有攸往，主人有言。

《象》曰：“君子於行”，義不食也。

六二，明夷夷於左股，用拯馬壯，吉。

《象》曰：六二之吉，順以則也。

九三，明夷於南狩，得其大首，不可疾貞。

《象》曰：“南狩”之志，乃得大也。

六四，入於左腹，獲明夷之心，於出門庭。

《象》曰：“入於左腹”，獲心意也。

六五，箕子之明夷，利貞。

《象》曰：箕子之貞，明不可息也。

上六，不明，晦，初登於天，后入於地。

《象》曰：“初登於天”，照四國也。“后入天地”，失則也。

◎　家人　【卦三十七】　　風火家人

巽上

離下

《家人》：利女貞。

《彖》曰：家人，女正位乎內，男正位乎外。男女正，天地之大義也。家人有嚴君焉，父母之謂也。父父，子子，兄兄，弟弟，夫夫，婦婦，而家道正。正家而天下定矣。

《象》曰：風自火出，家人。君子以言有物而行有恆。

初九，閑有家，悔亡。

《象》曰：“閑有家”，志未變也。

六二，無攸遂，在中饋，貞吉。

《象》曰：六二之吉，順以巽也。

九三，家人嗃々，悔厲吉；婦子嘻嘻，終吝。

《象》曰：“家人嗃々”，未失也。“婦子嘻嘻”，失家節也。

九四，富家，大吉。

《象》曰：“富家大吉”，順在位也。

九五，王假有家，勿恤，吉。

《象》曰：“王假有家”，交相愛也。

上九，有孚威如，終吉。

《象》曰：威如之吉，反身之謂也。

◎　睽　【卦三十八】　　火澤睽

離上

兌下

《睽》：小事吉。

《彖》曰：睽，火動而上，澤動而下。二女同居，其志不同行。說而麗乎明，柔進而上行，得中而應乎剛，是以小事吉。天地睽而其事同也。男女睽而其志通也。萬物睽而其事類也，睽之時用大矣哉！知

《象》曰：上火下澤，睽。君子以同而異。

初九，悔亡。喪馬勿逐自復。見惡人無咎。

《象》曰：“見惡人”，以辟咎也。

九二，遇主於巷，無咎。

《象》曰：“遇主於巷”，未失道也。

六三，見輿曳，其牛掣，其人天且劓，無初有終。

《象》曰：“見輿曳”，位不當也。“無初有終”，遇剛也。

九四，睽孤遇元夫，交孚，厲，無咎。

《象》曰：“交孚無咎”，志行也。

六五，悔亡。厥宗噬膚，往何咎？齋

《象》曰：“厥宗噬膚”，往有慶也。

上九，睽孤見豕負塗，載鬼一車，先張之弧，后說之弧，匪寇，婚媾。往遇雨則吉。

《象》曰：“遇雨之吉”，群疑亡也。

◎　蹇　【卦三十九】　　水山蹇

坎上

艮下

《蹇》：利西南，不利東北。利見大人。貞吉。

《彖》曰：蹇，難也，險在前也。見險而能止，知矣哉！蹇，利西南”，往得中也。“不利東北”，其道窮也。“利見大人”，往有功也。當位”貞吉”，以正邦也。蹇之時用大矣哉！齋

《象》曰：山上有水，蹇。君子以反身修德。

初六，往蹇來譽。

《象》曰：“往蹇來譽”，宜待也。

六二，王臣蹇蹇，匪躬之故。

《象》曰：“王臣蹇蹇”，終無尤也。

九三，往蹇來反。

《象》曰：“往蹇來反”，內喜之也。

六四，往蹇來連。

《象》曰：“往蹇來連”，當位實也。

九五，大蹇朋來。

《象》曰：“大蹇朋來”，以中節也。

上六，往蹇來碩，吉，利見大人。

《象》曰：“往蹇來碩”，志在內也。“利見大人”，以従貴也。

◎　解　【卦四十】　　雷水解

震上

坎下

《解》：利西南。無所往，其來複吉。有攸往，夙吉。

《彖》曰：解，險以動，動而免乎險，解。“解，利西南”，往得眾也。“其來複吉”，乃得中也。“有攸往夙吉。”，往有功也。天地解而雷雨作，雷雨作而百果草木皆甲坼。解之時大矣哉！主

《象》曰：雷雨作，解。君子以赦過宥罪。

初六，無咎。

《象》曰：剛柔之際，義無咎也。

九二，田獲三狐，得黃矢，貞吉。

《象》曰：九二貞吉，得中道也。

六三，負且乘，致寇至，貞吝。

《象》曰：“負且乘”，亦可丑也。自我致戎，又誰咎也？齋

九四，解而拇，朋至斯孚。

《象》曰：“解而拇”，未當位也。

六五，君子維有解，吉，有孚於小人。

《象》曰：君子有解，小人退也。

上六，公用射隼於高墉之上，獲之，無不利。

《象》曰：“公用射隼”，以解悖也。

◎　損　【卦四十一】　　山澤損

艮上

兌下

《損》：有孚，元吉，無咎。可貞，利有攸往。曷之用？二簋可用享。

《彖》曰：損，損下益上，其道上行。損而有孚，元吉，無咎，可貞，利有攸往，曷之用？二簋可用享。二簋應有時。損剛益柔有時，損益盈虛，與時偕行。

《象》曰：山下有澤，損。君子以懲忿窒欲。

初九，已事遄往，無咎。酌損之。

《象》曰：“已事遄往”，尚合志也。

九二，利貞。征凶，弗損，益之。

《象》曰：“九二利貞”，中以為志也。

六三，三人行則損一人，一人行則得其友。

《象》曰：“一人行”，“三”則疑也。

六四，損其疾，使遄有喜，無咎。

《象》曰：“損其疾”，亦可喜也。

六五，或益之十朋之龜，弗克違，元吉。

《象》曰：六五元吉，自上祐也。

上九，弗損，益之，無咎，貞吉，利有攸往，得臣無家。

《象》曰：“弗損，益之”，大得志也。

◎　益　【卦四十二】　　風雷益

巽上

震下

《益》：利有攸往。利涉大川。

《彖》曰：“益”，損上益下，民說無疆。自上下下，其道大光。“利有攸往”，中正有慶。“利涉大川”，木道乃行。益動而巽，日進無疆。天施地生，其益無方。凡益之道，與時偕行。

《象》曰：風雷，益。君子以見善則遷，有過則改。

初九，利用為大作，元吉，無咎。

《象》曰：“元吉無咎”，下不厚事也。

六二，或益之十朋之龜，弗克違。永貞吉。王用享於帝，吉。

《象》曰：“或益之”，自外來也。

六三，益之用凶事，無咎。有孚。中行告公用圭。

《象》曰：“益用凶事”，固有之也。

六四，中行告公，従，利用為依遷國。

《象》曰：“告公従”，以益志也。

九五，有孚惠心，勿問，元吉。有孚，惠我德。

《象》曰：“有孚惠心”，勿問之矣。“惠我德”，大得志也。

上九，莫益之，或擊之，立心勿恆，凶。

《象》曰：“莫益之”，偏辭也。“或擊之”，自外來也。

◎　夬　【卦四十三】　　澤天夬

兌上

乾下

《夬》：揚於王庭，孚號。有厲，告自邑。不利即戎，利有攸往。

《彖》曰：“夬”，決也，剛決柔也。健而說，決而和。“揚於王庭”，柔乘五剛也。“孚號有厲”，其危乃光也。“告自邑，不利即戎”，所尚乃窮也。“利有攸往”，剛長乃終也。

《象》曰：澤上於天，夬。君子以施祿及下，居德則忌。

初九，壯於前趾，往不勝，為咎。

《象》曰：不勝而往，咎也。

九二，惕號，莫夜有戎，勿恤。

《象》曰：“有戎勿恤”，得中道也。

九三，壯於頄，有凶。君子夬夬獨行，遇雨若濡，有慍無咎。

《象》曰：“君子夬夬”，終無咎也。

九四，臀無膚，其行次且。牽羊悔亡，聞言不信。

《象》曰：“其行次且”，位不當也。“聞言不信”，聰不明也。

九五，莧陸夬夬中行，無咎。

《象》曰：“中行無咎”，中未光也。

上六，無號，終有凶。

《象》曰：“無號之凶”，終不可長也。

◎　姤　【卦四十四】　　天風姤

乾上

巽下

《姤》：女壯，勿用取女。

《彖》曰：姤，遇也，柔遇剛也。勿用取女”，不可與長也。天地相遇，品物咸章也。剛遇中正，天下大行也。女后】之時義大矣哉！古

《象》曰：天下有風，姤。后以施命誥四方。

初六，繫於金柅，貞吉。有攸往，見凶，羸豕孚蹢躅。

《象》曰：“繫於金柅”，柔道牽也。

九二，包有魚，無咎，不利賓。

《象》曰：“包有魚”，義不及賓也。

九三，臀無膚，其行次且，厲，無大咎。

《象》曰：“其行次且”，行未牽也。

九四，包無魚，起凶。

《象》曰：“無魚之凶”，遠民也。

九五，以杞包瓜，含章，有隕自天。

《象》曰：九五含章，中正也。有隕自天，志不捨命也。

上九，女后】其角，吝，無咎。

《象》曰：“姤其角”，上窮吝也。

◎　萃　【卦四十五】　　澤地萃

兌上

坤下

《萃》：亨，王假有廟。利見大人。亨，利貞，用大牲吉。利有攸往。

《彖》曰：“萃”，聚也。順以說，剛中而應，故聚也。“王假有廟”，致孝享也。“利見大人亨”，聚以正也。“用大牲吉，利有攸往”，順天命也。觀其所聚，而天地萬物之情可見矣。

《象》曰：澤上於地，萃。君子以除戎器，戒不虞。

初六，有孚不終，乃亂乃萃，若號，一握為笑，勿恤，往無咎。

《象》曰：“乃亂乃萃”，其志亂也。

六二，引吉，無咎，孚乃利用禴。

《象》曰：“引吉無咎”，中未變也。

六三，萃如嗟如，無攸利，往無咎，小吝。

《象》曰：“往無咎”，上巽也。

九四，大吉無咎。

《象》曰：“大吉無咎”，位不當也。

九五，萃有位，無咎。匪孚，元永貞，悔亡。

《象》曰：“萃有位”，志未光也。

上六，齎咨涕洟，無咎。

《象》曰：“齎咨涕洟”，未安上也。

◎　升　【卦四十六】　　地風升

坤上

巽下

《升》：元亨。用見大人，勿恤。南征吉。

《彖》曰：柔以時升，巽而順，剛中而應，是以大亨，“用見大人勿恤”，有慶也。“南征吉”，志行也。

《象》曰：地中生木，升。君子以順德，積小以高大。

初六，允升，大吉。

《象》曰：“允升大吉”，上合志也。

九二，孚乃利用禴，無咎。

《象》曰：九二之孚，有喜也。

九三，升虛邑。

《象》曰：“升虛邑”，無所疑也。

六四，王用亨於岐山，吉，無咎。

《象》曰：“王用亨於岐山”，順事也。

六五，貞吉，升階。

《象》曰：“貞吉升階”，大得志也。

上六，冥升，利於不息之貞。

《象》曰：冥升在上，消不富也。

◎　困　【卦四十七】　　澤水困

兌上

坎下

《困》：亨。貞大人吉，無咎。有言不信。

《彖》曰：“困”，剛掩也。險以說，因而不失其所，亨，其唯君子乎。“貞大人吉”，以剛中也。“有言不信”，尚口乃窮也。

《象》曰：澤無水，困。君子以致命遂志。

初六，臀困於株木，入於幽谷，三歲不覿。

《象》曰：“入於幽谷”，幽不明也。

九二，困於酒食，朱紱方來。利用享祀。征凶，無咎。

《象》曰：“困於酒食”，中有慶也。

六三，困於石，據於蒺藜，入於其宮，不見其妻，凶。

《象》曰：“據於蒺藜”，乘剛也。“入於其宮，不見其妻”，不祥也。

九四，來徐徐，困於金車，吝，有終。

《象》曰：“來徐徐”，志在下也。雖不當位，有與也。

九五，劓刖，困於赤紱，乃徐有說，利用祭祀。

《象》曰：“劓刖”，志未得也。“乃徐有說”，以中直也。“利用祭祀”，受福也。

上六，困於葛藟，於臲amp;lt;臬兀amp;gt;，曰動悔有悔，征吉。

《象》曰：“困於葛藟”，未當也。“動悔有悔”，吉行也。

◎　井　【卦四十八】　　水風井

坎上

巽下

《井》：改邑不改井，無喪無得。往來井井。汔至，亦未繘井，羸其瓶，凶。

《彖》曰：巽乎水而上水，井。井養而不窮也。“改邑不改井，”乃以剛中也。“汔至，亦未繘井”，未有功也。“羸其瓶”，是以凶也。

《象》曰：木上有水，井。君子以勞民勸相。

初六，井泥不食。舊井無禽。

《象》曰：“井泥不食”，下也。“占井無禽”，時舍也。

九二，井谷射鮒，瓮敝漏。

《象》曰：“井谷射鮒”，無與也。

九三，井渫不食，為我心惻。可用汲，王明並受其福。

《象》曰：“井渫不食”，行惻也。求“王明”，受福也。

六四，井甃，無咎。

《象》曰：“井甃無咎”，修井也。

九五，井洌，寒泉食。

《象》曰：“寒泉之食”，中正也。

上六，井收勿幕，有孚元吉。

《象》曰：“元吉”在“上”，大成也。

◎　革　【卦四十九】　　澤火革

兌上

離下

《革》：已日乃孚。元亨。利貞，悔亡。

《彖》曰：革，水火相息，二女同居，其志不相得曰革。“已日乃孚”，革而信之。文明以說，大亨以正。革而當，其悔乃亡。天地革而四時成，湯武革命，順乎天而應乎人。革之時大矣哉！古

《象》曰：澤中有火，革。君子以治歷明時。

初九，鞏用黃牛之革。

《象》曰：“鞏用黃牛”，不可以有為也。

六二，巳日乃革之，征吉，無咎。

《象》曰：“巳日革之”，行有嘉也。

九三，征凶。貞厲。革言三就，有孚。

《象》曰：“革言三就”，又何之矣。

九四，悔亡。有孚改命，吉。

《象》曰：“改命之吉”，信志也。

九五，大人虎變，未佔有孚。

《象》曰：“大人虎變”，其文炳也。

上六，君子豹變，小人革面，征凶，居貞吉。

《象》曰：“君子豹變”，其文蔚也。“小人革面”，順以従君也。

◎　鼎　【卦五十】　　火風鼎

離上

巽下

《鼎》：元吉，亨。

《彖》曰：鼎，象也。以木巽火，亨飪也。聖人亨以享上帝，而大亨以養聖賢。巽而耳目聰明，柔進而上行，得中而應乎剛，是以元亨。

《象》曰：木上有火，鼎。君子以正位凝命。

初六，鼎顛趾，利出否。得妾以其子，無咎。

《象》曰：“鼎顛趾”，未悖也。“利出否”，以従貴也。

九二，鼎有實，我仇有疾，不我能即，吉。

《象》曰：“鼎有實”，慎所之也。“我仇有疾”，終無尤也。

九三，鼎耳革，其行塞，雉膏不食，方雨，虧悔，終吉。

《象》曰：“鼎耳革”，失其義也。

九四，鼎折足，覆公餗，其形渥，凶。

《象》曰：“覆公餗”，信如何也。

六五，鼎黃耳金鉉，利貞。

《象》曰：“鼎黃耳”，中以為實也。

上九，鼎玉鉉，大吉，無不利。

《象》曰：玉鉉在上，剛柔節也。

◎　震　【卦五十一】　　震為雷

震上

震下

《震》：亨。震來虩虩，笑言啞啞，震驚百里，不喪匕鬯。

《彖》曰：震，亨。“震來虩虩”，恐致福也。“笑言啞啞”，後有則也。“震驚百里”，驚遠而懼邇也。“不喪匕鬯”，出可以守宗廟社稷，以為祭主也。

《象》曰：洊雷，震。君子以恐懼修省。

初九，震來虩虩，后笑言啞啞，吉。

《象》曰：“震來虩虩”，恐致福也。“笑言啞啞”，後有則也。

六二，震來厲，億喪貝，躋於九陵，勿逐，七日得。

《象》曰：“震來厲”，乘剛也。

六三，震蘇蘇，震行無眚。

《象》曰：“震蘇蘇”，位不當也。

九四，震遂泥。

《象》曰：“震遂泥”，未光也。

六五，震往來，厲，意無喪，有事。

《象》曰：“震往來厲”，危行也。其事在中，大無喪也。

上六，震索索，視矍矍，征凶。震不於其躬，於其鄰，無咎。婚媾有言。

《象》曰：“震索索”，中未得也。雖凶無咎，畏鄰戒也。

◎　艮　【卦五十二】　　艮為山

艮上

艮下

《艮》：艮其背，不獲其身，行其庭，不見其人，無咎。

《彖》曰：艮，止也。時止則止，時行則行，動靜不失其時，其道光明。“艮其止”，止其所也。上下敵應，不相與也。是以“不獲其身，行其庭，不見其人，無咎”也。

《象》曰：兼山，艮。君子以思不出其位。

初六，艮其趾，無咎。利永貞。

《象》曰：“艮其趾”，未失正也。

六二，艮其腓，不拯其隨，其心不快。

《象》曰：“不拯其隨”，未退聽也。

九三，艮其限，列其夤，厲，熏心。

《象》曰：“艮其限”，危熏心也。

六四，艮其身，無咎。

《象》曰：“艮其身”，止諸躬也。

六五，艮其輔，言有序，悔亡。

《象》曰：“艮其輔”，以中正也。

上九，敦艮，吉。

《象》曰：“敦艮之吉”，以厚終也。

◎　漸　【卦五十三】　　風山漸

巽上

艮下

《漸》：女歸吉，利貞。

《彖》曰：漸之進也，女歸吉也。進得位，往有功也。進以正，可以正邦也。其位剛得中也。止而巽，動不窮也。

《象》曰：山上有木，漸。君子以居賢德善俗。

初六，鴻漸於干。小子厲，有言，無咎。

《象》曰：“小子之厲”，義無咎也。

六二，鴻漸於磐，飲食衎衎，吉。

《象》曰：“飲食衎衎”，不素飽也。

九三，鴻漸於陸。夫征不復，婦孕不育，凶。利禦寇。

《象》曰：“夫征不復”，離群醜也。“婦孕不育”，失其道也。“利用禦寇”，順相保也。

六四，鴻漸於木，或得其桷，無咎。

《象》曰：“或得其桷”，順以巽也。

九五，鴻漸於陵，婦三歲不孕，終莫之勝，吉。

《象》曰：“終莫之勝吉”，得所願也。

上九，鴻漸於陸，其羽可用為儀，吉。

《象》曰：“其羽可用為儀，吉”，不可亂也。

◎　歸妹　【卦五十四】　　雷澤歸妹

震上

兌下

《歸妹》：征凶，無攸利。

《彖》曰：歸妹，天地之大義也。天地不交而萬物不興。歸妹，人之終始也。說以動，所歸妹也。“征凶”，位不當也。“無攸利”，柔乘剛也。

《象》曰：澤上有雷，歸妹。君子以永終知敝。

初九，歸妹以娣。跛能履，征吉。

《象》曰：“歸妹以娣”，以恆也。“跛能履吉”，相承也。

九二，眇能視，利幽人之貞。

《象》曰：“利幽人之貞”，未變常也。

六三，歸妹以須，反歸以娣。

《象》曰：“歸妹以須”，未當也。

九四，歸妹愆期，遲歸有時。

象曰：“愆期”之志，有待而行也。

六五，帝乙歸妹，其君之袂不如其娣之袂良。月幾望，吉。

《象》曰：“帝乙歸妹，不如其娣之袂良”也。其位在中，以貴行也。

上六，女承筐無實，士刲羊無血，無攸利。

《象》曰：上六無實，承虛筐也。

◎　豐　【卦五十五】　　雷火豐

震上

離下

《豐》：亨，王假之。勿憂，宜日中。

《彖》曰：豐，大也。明以動，故豐。“王假之”，尚大也。“勿憂宜日中”，宜照天下也。日中則昃，月盈則食，天地盈虛，與時消息，而況於人乎，況於鬼神乎？知

《象》曰：雷電皆至，豐。君子以折獄致刑。

初九，遇其配主，雖旬無咎，往有尚。

《象》曰：“雖旬無咎”，過旬災也。

六二，豐其蔀，日中見斗。往得疑疾，有孚發若，吉。

《象》曰：“有孚發若”，信以發志也。

九三，豐其沛，日中見沫，折其右肱，無咎。

《象》曰：“豐其沛”，不可大事也。“折其右肱”，終不可用也。

九四，豐其蔀，日中見斗，遇其夷主，吉。

《象》曰：“豐其蔀”，位不當也。“日中見斗”，幽不明也。“遇其夷主”，吉行也。

六五，來章有慶譽，吉。

《象》曰：六五之吉，有慶也。

上六，豐其屋，蔀其家，窺其戶，闃其無人，三歲不覿，凶。

《象》曰：“豐其屋”，天際翔也。“窺其戶，闃其無人”，自藏也。

◎　旅　【卦五十六】　　火山旅

離上

艮下

《旅》：小亨。旅貞吉。

《彖》曰：“旅小亨”，柔得中乎外，而順乎剛，止而麗乎明，是以“小亨旅貞吉”也。旅之時義大矣哉！古

《象》曰：山上有火，旅。君子以明慎用刑而不留獄。

初六，旅瑣瑣，斯其所取災。

《象》曰：“旅瑣瑣”，志窮災也。

六二，旅即次，懷其資，得童僕，貞。

《象》曰：“得童僕貞”，終無尤也。

九三，旅焚其次，喪其童僕，貞厲。

《象》曰：“旅焚其次”，亦以傷矣。以旅與下，其義喪也。

九四，旅於處，得其資斧，我心不快。

《象》曰：“旅於處”，未得位也。“得其資斧”，心未快也。

六五，射雉，一矢亡，終以譽命。

《象》曰：“終以譽命”，上逮也。

上九，鳥焚其巢，旅人先笑后號咷。喪牛於易，凶。

《象》曰：以旅在上，其義焚也。“喪牛於易”，終莫之聞也。

◎　巽　【卦五十七】　　巽為風

巽上

巽下

《巽》：小亨。利有攸往。利見大人。

《彖》曰：重巽以申命。剛巽乎中正而志行。柔皆順乎剛，是以“小亨，利有攸往，利見大人”。

《象》曰：隨風，巽。君子以申命行事。

初六，進退，利武人之貞。

《象》曰：“進退”，志疑也。“利武人之貞”，志治也。

九二，巽在床下，用史巫紛若，吉，無咎。

《象》曰：“紛若之吉”，得中也。

九三，頻巽，吝。

《象》曰：“頻巽之吝”，志窮也。

六四，悔亡，田獲三品。

《象》曰：“田獲三品”，有功也。

九五，貞吉，悔亡，無不利，無初有終。先庚三日，后庚三日，吉。

《象》曰：九五之吉，位正中也。

上九，巽在床下，喪其資斧，貞凶。

《象》曰：“巽在床下”，上窮也。“喪其資斧”，正乎凶也。

◎　兌　【卦五十八】　　兌為澤

兌上

兌下

《兌》：亨。利貞。

《彖》曰：兌，說也。剛中而柔外，說以利貞，是以順乎天而應乎人。說以先民，民忘其勞。說以犯難，民忘其死。說之大，民勸矣哉！古

《象》曰：麗澤，兌。君子以朋友講習。

初九，和兌，吉。

《象》曰：“和兌之吉”，行未疑也。

九二，孚兌，吉，悔亡。

《象》曰：“孚兌之吉”，信志也。

六三，來兌，凶。

《象》曰：“來兌之凶”，位不當也。

九四，商兌未寧，介疾有喜。

《象》曰：“九四之喜”，有慶也。

九五，孚於剝，有厲。

《象》曰：“孚於剝”，位正當也。

上六，引兌。

《象》曰：上六“引兌”，未光也。

◎　渙　【卦五十九】　　風水渙

巽上

坎下

《渙》：亨。王假有廟。利涉大川，利貞。

《彖》曰：“渙，亨”，剛來而不窮，柔得位乎外而上同。“王假有廟”，王乃在中也。“利涉大川”，乘木有功也。

《象》曰：風行水上，渙。先王以享於帝，立廟。

初六，用拯馬壯，吉。

《象》曰：初六之吉順也。

九二，渙奔其機，悔亡。

《象》曰：“渙奔其機”，得願也。

六三，渙其躬，無悔。

《象》曰：“渙其躬”，志在外也。

六四，渙其群，元吉。渙有丘，匪夷所思。

《象》曰：“渙其群元吉”，光大也。

九五，渙汗其大號，渙王居，無咎。

《象》曰：“王居無咎”，正位也。

上九，渙其血，去逖出，無咎。

《象》曰：“渙其血”，遠害也。

◎　節　【卦六十】　　水澤節

坎上

兌下

《節》：亨。苦節，不可貞。

《彖》曰：“節亨”。剛柔分而剛得中。“苦節不可貞”，其道窮也。說以行險，當位以節，中正以通。天地節而四時成。節以制度，不傷財，不害民。

《象》曰：澤上有水，節。君子以制數度，議德行。

初九，不出戶庭，無咎。

《象》曰：“不出戶庭”，知通塞也。

九二，不出門庭，凶。

《象》曰：“不出門庭凶”，失時極也。

六三，不節若，則嗟若，無咎。

《象》曰：“不節之嗟”，又誰咎也。

六四，安節。亨。

《象》曰：“安節之亨”，承上道也。

九五，甘節，吉，往有尚。

《象》曰：“甘節之吉”，居位中也。

上六，苦節，貞凶，悔亡。

《象》曰：“苦節貞凶”，其道窮也。

◎　中孚　【卦六十一】　　風澤中孚

巽上

兌下

《中孚》：豚魚，吉。利涉大川，利貞。

《彖》曰：“中孚”，柔在內而剛得中，說而巽，孚乃化邦也。“豚魚吉”，信及豚魚也。“利涉大川”，乘木舟虛也。中孚以利貞，乃應乎天也。

《象》曰：澤上有風，中孚。君子以議獄緩死。

初九，虞吉，有它不燕。

《象》曰：初九“虞吉”，志未變也。

九二，鳴鶴在陰，其子和之。我有好爵，吾與爾靡之。

《象》曰：“其子和之”，中心愿也。

六三，得敵，或鼓或罷，或泣或歌。

《象》曰：“或鼓或罷”，位不當也。

六四，月幾望，馬匹亡，無咎。

《象》曰：“馬匹亡”，絕類上也。

九五，有孚攣如，無咎。

《象》曰：“有孚攣如”，位正當也。

上九，翰音登於天，貞凶。

《象》曰：“翰音登於天”，何可長也？齋

◎　小過　【卦六十二】　　雷山小過

震上

艮下

《小過》：亨。利貞。可小事，不可大事。飛鳥遺之音，不宜上，宜下，大吉。

《彖》曰：小過，小者過而亨也。過以利貞，與時行也。柔得中，是以小事吉也。剛失位而不中，是以不可大事也。有飛鳥之象焉，“飛鳥遺之音，不宜上，宜下，大吉”，上逆而下順也。

《象》曰：山上有雷，小過。君子以行過乎恭，喪過乎哀，用過乎儉。

初六，飛鳥以凶。

《象》曰：“飛鳥以凶”，不可如何也。

六二，過其祖，遇其妣。不及其君，遇其臣。無咎。

《象》曰：“不及其君”，臣不可過也。

九三，弗過防之，従或戕之，凶。

《象》曰：“従或戕之”，凶如何也？齋

九四，無咎。弗過遇之，往厲必戒，勿用永貞。

《象》曰：“弗過遇之”，位不當也。“往厲必戒”，終不可長也。

六五，密雲不雨，自我西郊。公弋取彼在穴。

《象》曰：“密雲不雨”，已上也。

上六，弗遇過之，飛鳥離之，凶，是謂災眚。

《象》曰：“弗遇過之”，已亢也。

◎　既濟　【卦六十三】　　水火既濟

坎上

離下

《既濟》：亨小，利貞。初吉終亂。

《彖》曰：“既濟，亨”，小者亨也。“利貞”。剛柔正而位當也。“初吉”，柔得中也。“終止則亂”，其道窮也。

《象》曰：水在火上，既濟。君子以思患而豫防之。

初九，曳其輪，濡其尾，無咎。

《象》曰：“曳其輪”，義無咎也。

六二，“婦喪其茀，勿逐，七日得。

《象》曰：“七日得”，以中道也。

九三，高宗伐鬼方，三年克之，小人勿用。

《象》曰：“三年克之”，憊也。

六四，繻有衣袽，終日戒。

《象》曰：“終日戒”，有所疑也。

九五，東鄰殺牛，不如西鄰之禴祭，實受其福。

《象》曰：“東鄰殺牛”，不如西鄰之時也。“實受其福”，吉大來也。

上六，濡其首，厲。

《象》曰：“濡其首厲”，何可久也？知

◎　未濟　【卦六十四】　　火水未濟

離上

坎下

《未濟》：亨。小狐汔濟，濡其尾，無攸利。

《彖》曰：“未濟，亨”，柔得中也。“小狐汔濟”，未出中也。“濡其尾，無攸利”，不續終也。雖不當位，剛柔應也。

《象》曰：火在水上，未濟。君子以慎辨物居方。

初六，濡其尾，吝。

《象》曰：“濡其尾”，亦不知極也。

九二，曳其輪，貞吉。

《象》曰：九二貞吉，中以行正也。

六三，未濟，征凶。利涉大川。

《象》曰：“未濟征凶”，位不當也。

九四，貞吉，悔亡，震用伐鬼方，三年，有賞於大國。

《象》曰：“貞吉悔亡”，志行也。

六五，貞吉，無悔。君子之光，有孚吉。

《象》曰：“君子之光”，其輝吉也。

上九，有孚於飲酒，無咎。濡其首，有孚失是。

《象》曰：“飲酒濡首”，亦不知節也。



